*{
    margin: 0;
}

body{
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
    
    
}

header {
    background: rgb(230, 197, 202);
    grid-column: 1 / 4;
   
  }

.header-text{
    padding: 2rem;
}

.navigation{
    background: black;
    padding: 1rem;
  }
.navigation-wrap{
    display: flex;
    justify-content: space-evenly;
  
}

a{
    color: white;
    text-decoration:none;
}

main {
    background: rgb(116, 131, 140);
    grid-column: 1/3;
   
  }

.main-text{
    padding: 2rem;

}
  
  aside {
    background: rgb(170, 170, 157);
    grid-column: 3/4;
  }
  
  .aside-text{
    padding: 2rem;
  }


footer {
    background: rgb(223, 170, 205);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }